---
# defaults file for erigon
erigon_user: erigon
erigon_branch: alpha
erigon_datadir: "/home/{{ erigon_user }}/.local/share/erigon/"
erigon_args: "--datadir={{ erigon_datadir }}"

erigon_service: erigon
erigon_service_full: "{{ erigon_service }}.service"
go_url: https://golang.org/dl/go1.18.5.linux-amd64.tar.gz
erigon_service_executable: erigon
